# post-downloader-example

./: .gitignore  build.gradle  settings.gradle
assets/: .env
src/main/kotlin/: Main.kt
src/main/kotlin/controllers/: PostsController.kt
src/main/kotlin/posts/: Post.kt  PostsController.kt  PostsRepository.kt  PostsService.kt
src/main/kotlin/posts/controllers/: PostsController.kt
src/main/kotlin/posts/repositories/: PostsRepository.kt
src/main/kotlin/posts/services/: PostsService.kt
src/main/kotlin/repositories/: PostsRepository.kt
src/main/kotlin/services/: PostsService.kt
src/main/kotlin/utilities/: FileWriter.kt  TxtFileWriter.kt  Writable.kt
src/test/kotlin/: PostsControllerTest.kt  PostsServiceTest.kt  TxtFileWriterTest.kt
