plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}
//
//buildTypes {
//    release {
//        postsServiceUrl "String", "POSTS_URL", "https://jsonplaceholder.typicode.com/posts"
//    }
//
//    debug {
//        postsServiceUrl 'String', "POSTS_URL", "https://jsonplaceholder.typicode.com/posts"
//    }
//}


group 'pl.post-downloader-example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.0-M1'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.1.0'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel-coroutines', version: '2.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}