plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'com.gradle.build-scan' version '1.16'
}

buildScan {
    licenseAgreementUrl = "https://gradle.com/terms-of-service"
    licenseAgree = "yes"
}

//
//buildTypes {
//    release {
//        postsServiceUrl "String", "POSTS_URL", "https://jsonplaceholder.typicode.com/posts"
//    }
//
//    debug {
//        postsServiceUrl 'String', "POSTS_URL", "https://jsonplaceholder.typicode.com/posts"
//    }
//}


group 'pl.post-downloader-example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.31'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.0-M1'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.1.0'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel-coroutines', version: '2.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    //dotenv
    compile 'io.github.cdimascio:java-dotenv:5.0.0'

    // Kotlin Test
    testCompile group: 'io.kotlintest', name: 'kotlintest', version: '1.3.1'

    // JUnit 5
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


test {
    test.enabled = true
    
    useJUnitPlatform()

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.kotlin.srcDirs += 'test/main/kotlin'
    }
    

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}